# vscode-java-test

./: .eslintrc.js  .gitignore  .travis.yml  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  Saint  ThirdPartyNotices.txt  extension.bundle.ts  gulpfile.js  javaConfig.json  launch.test.schema.json  main.js  package-lock.json  package.json  package.nls.json  package.nls.zh.json  pom.xml  runner-config.md  tsconfig.json  tslint.json  webpack.config.js
.azure-pipelines/: release-nightly.yml  (+3 more)
.github/: llms.md  (+1 more)
com.microsoft.java.test.plugin/: build.properties  plugin.xml  pom.xml
com.microsoft.java.test.plugin/src/main/java/com/java/junit/plugin/internal/: JUnitUtility.java
com.microsoft.java.test.plugin/src/main/java/com/java/junit/plugin/internal/testsuit/: TestSuite.java
com.microsoft.java.test.plugin/src/main/java/com/microsoft/java/test/plugin/handler/: TestDelegateCommandHandler.java
com.microsoft.java.test.plugin/src/main/java/com/microsoft/java/test/plugin/internal/: JUnit4TestSearcher.java  JUnit5TestSearcher.java  JUnitPlugin.java  JUnitTestFetcher.java  JUnitTestSearcher.java  JUnitUtility.java  JavaModelEventProvider.java  ProjectInfo.java  ProjectInfoFetcher.java  ProjectUtils.java  TestDelegateCommandHandler.java  TestNGTestSearcher.java
com.microsoft.java.test.plugin/src/main/java/com/microsoft/java/test/plugin/model/: ProjectInfo.java  SearchChildrenNodeRequest.java  SearchRequest.java  TestItem.java  TestKind.java  TestLevel.java  TestSuite.java
com.microsoft.java.test.plugin/src/main/java/com/microsoft/java/test/plugin/searcher/: BaseFrameworkSearcher.java  ClassSearcher.java  ClassSearcherInClass.java  ClassSearcherInPackage.java  JUnit4TestSearcher.java  JUnit5TestSearcher.java  JUnitTestFetcher.java  JUnitTestSearcher.java  MethodSearcher.java  NestedClassSearcher.java  PackageSearcher.java  TestFrameworkSearcher.java  TestItemSearcher.java  TestNGTestSearcher.java
com.microsoft.java.test.plugin/src/main/java/com/microsoft/java/test/plugin/util/: JUnitUtility.java  ProjectUtils.java  RuntimeClassPathResolver.java  RuntimeClassPathUtils.java  TestSearchUtils.java
com.microsoft.java.test.runner/: pom.xml
com.microsoft.java.test.runner.testng/: pom.xml
com.microsoft.java.test.runner.testng/src/main/java/com/microsoft/java/test/runner/: TestNGCoreRunner.java  TestNGLauncher.java  TestingMessageHelper.java
com.microsoft.java.test.runner.testng/src/main/java/com/microsoft/java/test/runner/listeners/: TestNGListener.java
com.microsoft.java.test.runner/src/main/java/com/java/junit/runner/: JUnitLauncher.java
com.microsoft.java.test.runner/src/main/java/com/microsoft/java/test/runner/: CustomizedJUnitCoreRunner.java  JUnit4TestReference.java  JUnitLauncher.java  Launcher.java  Pair.java  TestMessageConstants.java  TestMessageItem.java  TestMessageType.java  TestOutputSream.java  TestOutputStream.java  TestReportItem.java  TestReportType.java  TestRunnerUtil.java  TestStream.java  TestingMessageHelper.java
com.microsoft.java.test.runner/src/main/java/com/microsoft/java/test/runner/common/: ITestLauncher.java  MessageUtils.java  TestMessageConstants.java  TestMessageType.java  TestOutputStream.java  TestRunnerMessageHelper.java  TestStream.java
com.microsoft.java.test.runner/src/main/java/com/microsoft/java/test/runner/exceptions/: ParameterException.java
com.microsoft.java.test.runner/src/main/java/com/microsoft/java/test/runner/junit4/: CustomizedJUnit4CoreRunner.java  JUnit4Launcher.java
com.microsoft.java.test.runner/src/main/java/com/microsoft/java/test/runner/junit5/: CustomizedConsoleLauncher.java  CustomizedConsoleTestExecutor.java
com.microsoft.java.test.runner/src/main/java/com/microsoft/java/test/runner/listeners/: CustomizedJUnitTestListener.java  JUnitExecutionListener.java  JUnitTestListenerDelegate.java
com.microsoft.java.test.runner/src/main/java/com/microsoft/java/test/runner/testng/: TestNGLauncher.java  TestNGListener.java  TestNGRunner.java
java-extension/: .project  pom.xml
java-extension/build-tools/: .project  pom.xml
java-extension/build-tools/src/main/resources/checkstyle/: checkstyle.xml
java-extension/com.microsoft.java.test.plugin/: .project  build.properties  plugin.xml  pom.xml  target.target
java-extension/com.microsoft.java.test.plugin.site/: .project  category.xml  pom.xml
java-extension/com.microsoft.java.test.plugin.test/: .project  build.properties  plugin.xml  pom.xml
java-extension/com.microsoft.java.test.plugin.test/projects/coverage-test/: .project  jacoco.exec  pom.xml
java-extension/com.microsoft.java.test.plugin.test/projects/coverage-test/src/main/java/com/example/project/: Sample.java
java-extension/com.microsoft.java.test.plugin.test/projects/modular-junit/: .classpath  .project
java-extension/com.microsoft.java.test.plugin.test/projects/modular-junit/src/main/java/: module-info.java
java-extension/com.microsoft.java.test.plugin.test/projects/modular-junit/src/test/java/p1/: FirstTest.java
java-extension/com.microsoft.java.test.plugin.test/projects/modular-junit/src/test/java/p2/: SecondTest.java
java-extension/com.microsoft.java.test.plugin.test/src/com/microsoft/java/test/plugin/: AbstractProjectsManagerBasedTest.java  TestPlugin.java  WorkspaceHelper.java
java-extension/com.microsoft.java.test.plugin.test/src/com/microsoft/java/test/plugin/coverage/: CoverageHandlerTest.java
java-extension/com.microsoft.java.test.plugin.test/src/com/microsoft/java/test/plugin/launchers/: JUnitLaunchConfigurationDelegateTest.java
java-extension/com.microsoft.java.test.runner/: .project  pom.xml
java-extension/com.microsoft.java.test.target/: .project  com.microsoft.java.test.tp.target  pom.xml
legacy/com.microsoft.java.test.runner.junit5/: pom.xml
test/test-projects/junit5/: build.gradle  settings.gradle
test/test-projects/junit5/src/main/java/junit5/: App.java
test/test-projects/junit5/src/test/java/junit5/: MetaAnnotationTest.java  ParameterizedAnnotationTest.java
test/test-projects/junit5/src/test/java/junit5/cucumber/: CucumberSteps.java
(+495 files in other folders)
