<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.microsoft.java.test</groupId>
		<version>0.33.1</version>
	</parent>
	<artifactId>com.microsoft.java.test.plugin.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>${base.name} :: update site</name>
	<build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <includeAllDependencies>true</includeAllDependencies>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <resolver>p2</resolver>
               <pomDependencies>consider</pomDependencies>
               <ignoreTychoRepositories>true</ignoreTychoRepositories>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>