plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'net.jqwik:jqwik:1.2.7'
	testImplementation 'io.cucumber:cucumber-java:5.6.0'
	testImplementation 'io.cucumber:cucumber-junit:5.6.0'
}

test {
    useJUnitPlatform {
        includeEngines 'jqwik', 'junit-jupiter', 'junit-vintage'
    }

    include '**/*Properties.class'
	include '**/*Test.class'
	include '**/*Tests.class'
}
