Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: java-junit
Bundle-SymbolicName: java.junit.plugin;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.java.junit.plugin.internal.JUnitPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.lsp4j,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ls.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ClassPath: .,
 lib/gson-2.7.jar
