<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.java.test</groupId>
    <artifactId>parent</artifactId>
    <name>${base.name} :: Parent</name>
    <version>0.37.1</version>
    <packaging>pom</packaging>
    <properties>
        <base.name>Test Runner for Java</base.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>2.7.2</tycho-version>
    </properties>
    <modules>
        <module>build-tools</module>
        <module>com.microsoft.java.test.plugin</module>
        <module>com.microsoft.java.test.plugin.site</module>
        <module>com.microsoft.java.test.runner</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.microsoft.java.test</groupId>
                            <artifactId>test-runner-build-tools</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle/checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>202209</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/2022-09/202209141001</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>JDT.LS</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
        </repository>
        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/tools/orbit/R-builds/R20200529191137/repository/</url>
        </repository>
        <!-- only used to download lsp4j 0.12.0 and its dependencies -->
        <repository>
            <id>202112</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/2021-12/202112081000/</url>
        </repository>
    </repositories>
</project>
