<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft.java.test</groupId>
        <artifactId>parent</artifactId>
        <version>0.19.0</version>
    </parent>       
    <artifactId>com.microsoft.java.test.plugin</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>${base.name} :: Plugin</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <!-- Ensures that both integration-test and verify 
                        goals of the Failsafe Maven plugin are executed. -->
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the VM argument line used when 
                                integration tests are run. -->
                            <argLine>${failsafeArgLine}</argLine>
                            <!-- Skips integration tests if the value 
                                of skip.integration.tests property is true -->
                            <skipTests>${skip.integration.tests}</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>201906</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/2019-06/</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>LSP4J</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/lsp4j/updates/releases/0.8.0/</url>
        </repository>
        <repository>
            <id>JDT.LS</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
        </repository>
        <repository>
            <id>JBOLL.TOOLS</id>
            <layout>p2</layout>
            <url>http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.5.0-2018-05-16_00-46-30-H11</url>
        </repository>
        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository/</url>
        </repository>
    </repositories>
</project>
